TOKEN="discord bot token, check README for setup"
PORT=":3000" # Make sure this has ':' at the start of the port.
CAPTCHA_SECRET="HERE!"
VERIFY_TIMEOUT=2 # In minutes, in this case two minutes
URL_AND_PATH="http://localhost:3000/verify" # This will get a query param. appended -> /verify?id=